
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    .container{
      display:"flex";
      
    }
  </style>
  <picture>
 <a href="mailto:rnikeel@gmail.com/"target="_blank"> <img src="image2.png" alt="image" style="width:250px"></a>
    <a href="https://www.linkedin.com/in/nikeel-kumar-rkr/"target="_blank"> <img src="image1.png" alt="image" style="width:100%"></a>
    
</pict>
  </body>
</html>
